<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
         
        }

        a{
            margin-top: 10px;
            margin-left: 20px;
            top: 20px;
            background-color: blue;
            font-size: 20px;
        }

        span{
            /* position: absolute; */
            height: 50px;
            background-color: azure;
            font-size: 20px;
        }

        p{
            width: 200px;
            border: 1px solid black;
            height: 20px;


            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis ;

        }
    
       
        
    
    
    
    </style>
</head>
<body>

    
        
        <a href="">1222223</a>
        <span>
            12321657687432
        </span>
        <span>
            12321657687432
        </span>

    <!-- <p>
        个专注职业技能提升的在线学习平台。立足于实用性的要求,与多家教育培训机构和
    </p> -->


    
    
</body>
</html>