<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body,html{
        
        }
        .bigBox{
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0,0,0,0.4);
            z-index: 99999;
        }
        /* .main{
            box-shadow: 1px 1px 5px 2px rgba(0,0,0,0.20);
            position: fixed;
            top: 50%;
            left: 50;
            width: 640px;
            height: 520px;
            transform: translate(50%,-50%);
            background: #FFFFFF;
            box-sizing: border-box;
            padding: 0 20px 32px 20px;
            height: 520px;
            padding-bottom: 0;

        } */
        .main{
            width: 80%;
            height: 80%;
            background: #FFFFFF;
            box-shadow: 1px 1px 5px 2px rgba(0,0,0,0.20);
            top: 50%;
            left: 50%;
            position: fixed;
            transform: translate(-50%,-50%);
        }
    </style>
</head>
<body>

    <div class="bigBox">
        <div class="main">

        </div>
    </div>


</body>
</html>