<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container{
            width: 1000px;
            margin: 10px auto;
            border: 1px solid red;
        }
        h3.title {
            
            text-align: center;
        }
        h3.title div {
                /*设置为块级元素会独占一行形成上下居中的效果*/
            font-size: 3em;
            color: #212121;
            position: relative;   /*定位横线（当横线的父元素）*/
        }
        div:before,  div:after {
            content: '';                 /*CSS伪类用法*/
            position: absolute;         /*定位背景横线的位置*/
            top: 52%;
            background: #494949;       /*宽和高做出来的背景横线*/
            width: 9%;
            height: 2px;
        }
       div:before{
            left: 25%;        /*调整背景横线的左右距离*/
        }
        div:after {
            right: 25%;
        }
    </style>
</head>
<body>

    <h3 class="title">
        
        Welcome to

        <div>Snapshot</div>
        
    </h3>
    

</body>
</html>
