<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        div{
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -25px;
            margin-top: -25px;
           width: 0;
           height: 0;
           /* 
           margin:10 = top:10 right:10 bottom:10 right:10
           magrin:10 20 = top:10 bottom:10 left:20  right:20 
           margin:10 20 30 = top:10 right:20 bottom:30 right:10
           
           
            */
            border-top: 100px solid black;
            border-right: 100px solid transparent;
            border-bottom: 100px solid transparent;
            border-left: 100px solid transparent;
        }
       
     
    
        </style>
</head>
<body>

    <div>
       
    </div>
  
   
 
    
</body>
</html>